# CakeoTV

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/thangoghd/cakeotv/: CakeoApp.kt  MainActivity.kt  PlayerActivity.kt  live.json  log.txt
tv/src/main/java/com/thangoghd/cakeotv/data/: AppConstant.kt
tv/src/main/java/com/thangoghd/cakeotv/data/model/: ApiResponse.kt  Fansite.kt  Match.kt  MetaResponse.kt  PlayUrl.kt  Result.kt  Team.kt  Tournament.kt
tv/src/main/java/com/thangoghd/cakeotv/data/remote/: CakeoApi.kt
tv/src/main/java/com/thangoghd/cakeotv/data/repository/: MatchRepository.kt  MatchRepositoryImpl.kt  NavigationRepository.kt  PreferencesRepository.kt
tv/src/main/java/com/thangoghd/cakeotv/di/: NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
tv/src/main/java/com/thangoghd/cakeotv/service/: MediaPlaybackService.kt
tv/src/main/java/com/thangoghd/cakeotv/ui/components/: AppNavigation.kt  ContentGrid.kt  ErrorMessage.kt  LoadingIndicator.kt  MatchCard.kt  NavigationBar.kt  NavigationItem.kt  NavigationRail.kt  QualityAdapter.kt  ResponsiveLayout.kt
tv/src/main/java/com/thangoghd/cakeotv/ui/model/: ThemeState.kt  UIState.kt
tv/src/main/java/com/thangoghd/cakeotv/ui/navigation/: NavigationItem.kt  NavigationViewModel.kt
tv/src/main/java/com/thangoghd/cakeotv/ui/screen/: HighlightScreen.kt  LiveScreen.kt  ReplayScreen.kt  SettingsScreen.kt  SetupScreen.kt  SplashScreen.kt
tv/src/main/java/com/thangoghd/cakeotv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/com/thangoghd/cakeotv/ui/viewmodel/: LiveMatchViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  PlayerViewModel.kt  PreferencesViewModel.kt  SplashViewModel.kt  ThemeViewModel.kt  UIPreferencesViewModel.kt  VideoPLayerViewModel.kt
tv/src/main/java/com/thangoghd/cakeotv/utils/: PlayerUtils.kt
tv/src/main/res/drawable-anydpi/: ic_stat_name.xml
tv/src/main/res/layout/: activity_player.xml  custom_player_control.xml  dialog_quality_selection.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/values-vi/: strings.xml
